{
  "name": "@erii/client",
  "version": "0.5.0-alpha.2",
  "description": "TypeScript client library for E.R.I.I. Agent Memory System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "llm",
    "rag",
    "typescript",
    "erii"
  ],
  "author": "bailong-Hakuryu",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bailong-Hakuryu/E.R.I.I.git",
    "directory": "clients/typescript"
  },
  "bugs": {
    "url": "https://github.com/bailong-Hakuryu/E.R.I.I/issues"
  },
  "homepage": "https://github.com/bailong-Hakuryu/E.R.I.I/tree/main/clients/typescript",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
